# ---------- APP ----------
APP_DB_USER=appuser
APP_DB_PASS=apppass
APP_DB_NAME=appdb
# APP_DB_NAME=information_schema
APP_DB_HOST=localhost

# ---------- MARIADB ----------
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

